this._s=this._s||{};(function(_){var window=this;
try{
_.r("DQweEe");


_.v();
}catch(e){_._DumpException(e)}
try{
_.r("Ouoacf");


_.v();
}catch(e){_._DumpException(e)}
try{
_.YUr=_.w("k6Mdie",[]);
}catch(e){_._DumpException(e)}
try{
_.r("k6Mdie");
var mjz={duration:100,delay:0,easing:"ease-in-out"},njz={duration:230,delay:0,easing:"ease-in-out"},ojz={duration:230,delay:120,easing:"ease-in-out"},pjz=class extends _.Ev{constructor(a){super();this.params=a;a=this.params.iKa.getBoundingClientRect();this.Ja=a.x;this.Ga=a.width;const b=this.params.Atb.getBoundingClientRect();this.Ea=b.x;this.Da=b.width;this.params.In&&(this.Ca=this.params.In.getBoundingClientRect().height);this.Ba=this.params.D2.getBoundingClientRect().height-a.height;this.Aa=0;
this.params.xm&&(this.Aa=this.params.xm.getBoundingClientRect().width+(this.params.Hc?16:10))}measure(){}Fc(){this.params.xm&&(_.rm(this.params.xm,"visibility","visible"),_.rm(this.params.xm,"opacity","0"))}oa(){const a=_.Fv();a.add(_.ONb(new _.Av(this.params.xu,njz),0));this.params.xm&&a.add((new _.Av(this.params.xm,ojz)).Jf(1));a.add((new _.Av(this.params.I1,njz)).yh(this.params.rC?this.Aa:this.Ja+this.Ga-(this.Ea+this.Da)-this.Aa,0,0));a.add(_.yv((new _.Av(this.params.s0,mjz)).origin("left top").Ry(1).Jf(0),
1,0,1));this.params.In&&this.params.Nz&&this.Ca&&(a.add(_.yv(new _.Av(this.params.In,njz),1,(this.Ca-this.Ba)/this.Ca,1)),a.add((new _.Av(this.params.Nz,njz)).yh(0,-this.Ba,0)));a.add(_.PRb(new _.SRb(this.params.D2,njz),-this.Ba));return a.build()}Ai(){return 2600}Og(){_.rm(this.params.d4a,"display","none");this.params.Hc?_.rm(this.params.I1,this.params.rC?"left":"right",`${this.Aa}px`):(_.rm(this.params.I1,"position","relative"),_.rm(this.params.I1,this.params.rC?"left":"right","unset"),_.rm(this.params.I1,
"top","unset"));this.params.xm&&_.Cv(this.params.xm);_.Cv(this.params.s0);_.Cv(this.params.I1);this.params.In&&_.Cv(this.params.In);this.params.Nz&&_.Cv(this.params.Nz)}},qjz={duration:50,delay:0,easing:"ease-in-out"},rjz={duration:230,delay:0,easing:"ease-in-out"},sjz={duration:230,delay:120,easing:"ease-in-out"},tjz=class extends _.Ev{constructor(a){super();this.params=a;a=this.params.iKa.getBoundingClientRect();this.Ea=a.x;this.Va=a.width;a=this.params.Atb.getBoundingClientRect();this.Da=a.x;this.Ua=
a.width;this.Ba=this.params.d4a.getBoundingClientRect().height;this.Ja=this.Ga=this.Pa=this.La=0;this.params.In&&(this.Ca=this.params.In.getBoundingClientRect().height);this.params.O7c&&(a=this.params.O7c.getBoundingClientRect(),this.La=a.x,this.Pa=a.y,this.Ga=a.height,this.Ja=a.width)}measure(){}Fc(){this.Aa&&_.rm(this.Aa,"display","block")}oa(){const a=_.Fv();a.add(_.ONb(new _.Av(this.params.xu,rjz),this.params.rC?-180:180));this.params.xm&&a.add((new _.Av(this.params.xm,qjz)).Jf(0));this.Aa&&a.add(_.yv(_.zv((new _.Av(this.Aa,
rjz)).origin(this.params.rC?"left top":"right top"),0/this.Ja,0/this.Ga,1),1,1,1).Dp(this.params.rC?0:-0,0,1).yh(this.La,this.Pa,1));this.params.In&&this.params.Nz&&this.Ca&&(a.add(_.yv(new _.Av(this.params.In,rjz),1,(this.Ca+this.Ba)/this.Ca,1)),a.add((new _.Av(this.params.Nz,rjz)).yh(0,this.Ba,0)));a.add((new _.Av(this.params.I1,rjz)).Dp(0,0,0).yh(this.params.rC?this.Ea-this.Da:this.Ea+this.Va-(this.Da+this.Ua),0,0));a.add((new _.Av(this.params.s0,sjz)).Jf(1));a.add(_.PRb(new _.SRb(this.params.D2,
rjz),this.Ba));return a.build()}Ai(){return 2600}Og(){this.params.xm&&(_.rm(this.params.xm,"display","none"),_.Cv(this.params.xm));this.Aa&&this.params.iKa.removeChild(this.Aa);this.params.Hc?_.rm(this.params.I1,this.params.rC?"left":"right","0"):(_.rm(this.params.I1,"position","relative"),_.rm(this.params.I1,"top","unset"));_.rm(this.params.s0,"height","auto");_.Cv(this.params.s0);_.Cv(this.params.I1);this.params.In&&_.Cv(this.params.In);this.params.Nz&&_.Cv(this.params.Nz)}};var ujz=function(a){return a.Xa("lB2Cs").size()>0?a.Fa("lB2Cs").el():void 0},vjz=class extends _.ug{static Ra(){return{qq:{zla:()=>_.Cf(a=>new pjz(a)),Ala:()=>_.Cf(a=>new tjz(a))}}}constructor(a){super(a.Oa);this.FP=null;this.D2=_.nn(()=>this.Fa("n0dxQc").el());this.iKa=_.nn(()=>this.Fa("pudyke").el());this.xu=_.nn(()=>this.Fa("Q8Kwad").el());this.Ca=_.nn(()=>this.Fa("mkXUX").el());this.Ala=a.qq.Ala;this.zla=a.qq.zla;this.I1=_.nn(()=>this.Fa("beSXJe").el());this.d4a=_.nn(()=>this.Fa("Jh1Fl").el());
this.s0=_.nn(()=>this.Fa("mkXUX").el());this.Atb=_.nn(()=>this.Fa("rJORQc").el());this.Bga=_.nn(()=>this.Fa("FIltkb").el());this.Aa=this.oa=!1}Ba(a){a=a.data;a.In&&a.Nz&&(this.In=a.In,this.Nz=a.Nz)}onToggle(a){const b=this;return _.B(function*(){if(!b.oa){_.Uf(b.iKa(),"BUYwVb");b.oa=!0;var c=_.wl.contains(b.D2(),"cTMoX");b.FP||(b.FP=yield b.ud("Jh1Fl"));var d=b.D2().getAttribute("data-is-desktop")==="true";if(c){var e=ujz(b),f=b.D2().getAttribute("data-dir")==="ltr";_.rm(b.I1(),f?"left":"right","0");
d||(_.rm(b.I1(),"position","absolute"),_.rm(b.I1(),"top","14px"));e&&(_.rm(e,"visibility","hidden"),_.rm(e,"display","block"));f=b.FP.Pa();d=b.zla(Object.assign({},{xu:b.xu(),rC:b.D2().getAttribute("data-dir")==="ltr",Atb:b.Atb(),I1:b.I1(),D2:b.D2(),iKa:b.iKa(),d4a:b.d4a(),s0:b.s0(),xm:e,In:b.In,Nz:b.Nz,Hc:d},f));yield(0,_.ao)(d)}else b.Aa||b.FP.Ja(a),d||(_.rm(b.I1(),"position","absolute"),_.rm(b.I1(),"top","14px")),_.rm(b.s0(),"height","0"),_.rm(b.s0(),"opacity","0"),_.rm(b.d4a(),"display","block"),
e=b.FP.Pa(),d=b.Ala(Object.assign({},{xu:b.xu(),rC:b.D2().getAttribute("data-dir")==="ltr",Atb:b.Atb(),I1:b.I1(),D2:b.D2(),iKa:b.iKa(),d4a:b.d4a(),s0:b.s0(),In:b.In,Nz:b.Nz,xm:ujz(b),Hc:d},e)),yield(0,_.ao)(d);b.Aa=!0;_.wl.toggle(b.D2(),"cTMoX");b.Bga().setAttribute("aria-expanded",`${!c}`);b.FP&&(b.FP.Va(a),_.Hu([new _.Yn(b.Ca(),c?"hide":"show")],{triggerElement:b.iKa()}));b.oa=!1}})}};_.J(vjz.prototype,"ahkFRc",function(){return this.onToggle});_.J(vjz.prototype,"mRG2Ib",function(){return this.Ba});
_.P(_.YUr,vjz);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
